@import "vendor/_reset";
@import "vendor/_960";
@import "vendor/_spreadhead";

#container{ .container_12; }
#header{ .grid_12; padding: 1em 0; }
#instructions{ .grid_12; }
#problem{ .grid_2; .prefix_1; .suffix_9; font-size: 3em; letter-spacing: 0.4em; font-family: sans-serif; }
#attempts{ .grid_5; .prefix_1; }

#information_widget{ .grid_5; .prefix_1; }

#scores{ .grid_12;
    tr.even{ background-color: #eee; }
    td{ padding-right: 1em; }
    td.numeric{ text-align: right; }
    thead td{ padding-bottom: 0.3em; font-weight: bold; }
}

.users h1, .users form, .pages h2, .pages table{ .grid_12; }
